<!DOCtype html>
<html>
    <head>
        <title>ABOUT | BarnbiesDollHouse</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google CSS-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;200;300&display=swap" rel="stylesheet">
        <style>
            body  {
                background-image: url("about.jpeg");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                min-width: 1000px;
            }

            .content, .header {
                font-family: 'Work Sans', sans-serif;
                font-weight: 100; /* For the ExtraLight variant */
            }

            .flex-container {
                display: flex;
                background-color: rgb(237, 202, 208);
                opacity: 0.9;
                padding-top: 150px;
            }

            .container {
                width: 550px;
                text-align: justify;
                color: rgb(197, 39, 65);
                
            }

            .center {
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 25px;
                padding-bottom: 80px;
            }

            #git {
                background-color: inherit;
                border: 1px solid white;
                padding: 5px 15px;
                margin: 4px 2px;
                font-size: 17px;
                color: rgb(197, 39, 65);
                border-radius: 5px;
                
            }

            #git:hover {
                border: 1px solid rgb(197, 39, 65);
                color: rgb(248, 244, 244);
                background-color: rgb(247, 160, 174);
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-nav .nav-link {
                font-size: 17px;
                line-height: 41px;
                color: rgb(248, 243, 243);
            }

            .navbar-custom .navbar-nav .nav-link:hover {
                color: rgb(197, 39, 65);
            }

            .fixed-row {
                position: fixed;
                top: 300px;
                left: 0;
                width: 100%;
                z-index: 999;
                padding-left: 30px;
                color: rgb(49, 47, 47);
                font-size: 21px;
                font-weight: 400;
            }

            .col-sm-6 a {
                color: inherit;
                text-decoration: none;
                color: white;

            }

            .col-sm-6 a:hover {
                color: rgb(248, 238, 238);
                text-decoration: none;
            }

            

            .head {
                color: white;
                padding: 150px;
                padding-top: 300px;
                padding-bottom: 800px;
            }

            h1 {
                font-size: 72px;
                font-weight: 400;
                line-height: 1em;

            }

            footer {
                height: 60px;
                background-color: rgb(197, 39, 65);
                color: white;
                font-size: 11px;
                text-align: center;
                padding: 15px;
                padding-right: 120px;
            }


        </style>
    </head>
    <script>
        function loadImage () {
            $('about.jpeg').fadeIn('slow', function () {
            // Animation complete
            });
        }

        $(document).on('ready', function () {
            loadImage();
        });
    </script>

    <body>
        <nav class="navbar navbar-expand navbar-expand-md navbar-custom bg-faded">
            <div class="d-md-flex d-block w-100">
                <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">ABOUT <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="hair.html">HAIR</a>
                        <a class="nav-item nav-link" href="makeup.html">MAKE-UP</a>
                        <a class="nav-item nav-link" href="spmu.html">S.P.M.U</a>
                        <a class="nav-item nav-link" href="piercing.html">PIERCING</a>
                        <a class="nav-item nav-link" href="tattoo.html">TATTOO</a>
                        <a class="nav-item nav-link" href="mailto:someone@example.com">GET IN TOUCH</a>
                    </div>
                </div>
            </div>
        </nav>

        <div class="header">
            <div class="head">
                <h1>Teresa Onyeka</h1>
                <h1>Onochieumeh</h1>
                <h4>Stylist, Make-up Artist, Cosmetologist</h4>
            </div>

        </div>


        <div class="flex-container">
            <div class="container">
                <p>Welcome to Teresa Onyeka Onochieumeh's world of beauty and innovation! As the proud owner of BarnbiesDollHouse, I am on a mission 
                    to redefine beauty standards and inspire confidence in everyone who experiences our products. With a deep passion for cosmetics and 
                    a keen eye for trends, I embarked on this entrepreneurial journey with the vision of creating a brand that not only enhances natural 
                    beauty but also celebrates individuality. 
                </p>
    
                <p>At BarnbiesDollHouse, we believe that beauty is more than skin deep—it's about embracing uniqueness and empowering self-expression. 
                    Our carefully curated range of beauty products is designed to cater to diverse skin tones, types, and preferences. Whether you're 
                    looking for skincare essentials that nourish and rejuvenate or makeup products that unleash your creativity, we have you covered. 
                    We take pride in our commitment to quality, using ethically sourced ingredients and cruelty-free practices to ensure you receive 
                    products that are both effective and responsible.
                </p>
    
                <p>With years of experience in the beauty industry, I am dedicated to staying ahead of the curve, constantly exploring new formulations, 
                    techniques, and trends. My team and I are passionate about helping you look and feel your best, whether it's for everyday glam or 
                    special occasions. Thank you for visiting my profile, and I invite you to explore our world of beauty, where each product tells a 
                    story of craftsmanship, innovation, and the joy of self-care. Together, let's embrace the transformative power of beauty and confidence.
                </p>

                <div class="center">
                    <button id="git" >GET IN TOUCH</button>
                </div>
            </div>

            
            
        </div>

        


        
        
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="col-sm-6">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    </div>

                    <div class="col-sm-6">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M256 48a208 208 0 1 1 0 416 208 208 0 1 1 0-416zm0 464A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM199.4 312.6c-31.2-31.2-31.2-81.9 0-113.1s81.9-31.2 113.1 0c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9c-50-50-131-50-181 0s-50 131 0 181s131 50 181 0c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0c-31.2 31.2-81.9 31.2-113.1 0z"/></svg>
                        2020 all rights reserved.
                    </div>
                </div>
            </div>
        </footer>























        <div class="content">
            <div class="row fixed-row">
                <div class="col-sm-6">
                    <a class="" href="advisory.html" role="button" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill="currentColor" fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                        <span>&nbsp;Advisory</span>
                    </a>
                </div>

                <div class="col-sm-6" style="text-align: right;">
                    <a class="" href="hair.html" role="button" >
                        <span>HAIR&nbsp;</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"  class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill="currentColor" fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>                
                    </a>
                </div>
            </div>
        </div>

        

        


    </body>
</html>