<!DOCtype html>
<html>
    <head>
        <title>test | TinkerrBelle</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Google CSS-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Work+Sans:200,400&display=swap">

        <style>
            body  {
                background-image: url("your-image.webp");
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .container, .content {
                font-family: 'Work Sans', sans-serif;
                font-weight: 200; /* For the ExtraLight variant */
            }

            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-nav .nav-link {
                font-size: 17px;
                line-height: 41px;
                color: rgb(248, 243, 243);
            }

            .navbar-custom .navbar-nav .nav-link:hover {
                color: rgb(80, 77, 77);
            }

            .fixed-row {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                z-index: 999;
                padding-left: 30px;
                color: rgb(49, 47, 47);
                font-size: 21px;
                font-weight: 400;
            }

            .col-sm-6 a {
                color: inherit;
                text-decoration: none;
            }

            .col-sm-6 a:hover {
                color: rgb(248, 244, 244);
                text-decoration: none;
            }

            

            .head {
                padding: 150px;
                padding-top: 400px;
            }

            h1 {
                font-size: 72px;
                font-weight: 400;
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row fixed-row">
                <div class="col-sm-6">
                    <a class="" href="advisory.html" role="button" >
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
                        </svg>
                        <span>&nbsp;Advisory</span>
                    </a>
                </div>

                <div class="col-sm-6" style="text-align: right;">
                    <a class="" href="faber.html" role="button" >
                        <span>Faber Futures&nbsp;</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                        </svg>                
                    </a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-md navbar-custom bg-faded">
            <a class="navbar-brand d-md-none" href="#">Brand</a>
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="d-md-flex d-block w-100">
                <div class="collapse navbar-collapse mx-auto w-auto justify-content-center" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-item nav-link active" href="#">ABOUT <span class="sr-only">(current)</span></a>
                        <a class="nav-item nav-link" href="#">FABER FEATURES</a>
                        <a class="nav-item nav-link" href="#">SPEAKING</a>
                        <a class="nav-item nav-link" href="#">TED TALKS</a>
                        <a class="nav-item nav-link" href="#">ADVISORY</a>
                        <a class="nav-item nav-link" href="#">GET IN TOUCH</a>
                    </div>
                </div>
            </div>
        </nav>

        

        <div class="content">
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>
            <div class="head">
                <h1>Natsai Audrey</h1>
                <h1>Chieza</h1>
                <h4>Designer, Founder, Speaker</h4>
            </div>

        </div>
        


    </body>
</html>